UVDI152022/prj/TGen2i/MenuChild/MenuMC2.xaml

<!-- <Window x:Name="Menu_MC2" x:Class="TGen2i.MenuChild.MenuMC2" -->
<local:MenuBase x:Name="Menu_MC2" x:Class="TGen2i.MenuChild.MenuMC2"		
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGen2i.MenuChild"
        mc:Ignorable="d"
        Title="Work" Height="942" Width="1250" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" AllowsTransparency="True" WindowStyle="None">
	<Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
		<Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left" Height="876" Margin="10,61,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Top" Width="610"/>
		<Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="565" Margin="26,75,0,0" VerticalAlignment="Top" Width="234"/>
		<Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="235" Margin="26,320,0,0" VerticalAlignment="Top" Width="234"/>
		<Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="26,75,0,0" VerticalAlignment="Top" Width="234"/>
		<Border BorderBrush="#FF404040" BorderThickness="2" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="610">
			<Label x:Name="MenuMC2_Label_MC2_Control" Content="MC2 Control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="35" Width="590" Foreground="#FFE0E0E0" BorderBrush="#FF404040" BorderThickness="2" FontSize="14" Background="#FF404040" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		</Border>
		<Border BorderBrush="#FF404040" BorderThickness="2" HorizontalAlignment="Left" Height="48" Margin="630,10,0,0" VerticalAlignment="Top" Width="610">
			<Label x:Name="MenuMC2_Label_MC2_Monitoring" Content="MC2 Monitoring" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="35" Width="590" Foreground="#FFE0E0E0" BorderBrush="#FF404040" BorderThickness="2" FontSize="14" Background="#FF404040" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		</Border>
		<Label Content="Label" HorizontalAlignment="Left" Margin="630,94,0,0" VerticalAlignment="Top" Height="27" Width="177"/>
		<TextBlock HorizontalAlignment="Left" Margin="630,137,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_stage_up" Content="UP" Margin="113,110,1077,772" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_stage_down" Content="DOWN" Margin="113,240,1077,642" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_stage_left" Content="LEFT" Margin="48,175,1142,707" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_stage_right" Content="RIGHT" Margin="179,175,1011,707" Height="Auto" Width="Auto"/>
		<TextBlock x:Name="m_blk_mc2_move_speed" HorizontalAlignment="Left" Margin="34,575,0,0" TextWrapping="Wrap" Text="Motion Speed (mm/sec)" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
		<TextBlock x:Name="m_blk_mc2_move_dist" HorizontalAlignment="Left" Margin="34,605,0,0" TextWrapping="Wrap" Text="Moving Dist. (mm)" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
		<TextBox x:Name="m_box_mc2_move_speed" HorizontalAlignment="Left" Height="23" Margin="165,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextAlignment="Right"/>
		<TextBox x:Name="m_box_mc2_move_dist" HorizontalAlignment="Left" Height="23" Margin="165,600,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextAlignment="Right" RenderTransformOrigin="0.341,13.957"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_stage_stop" Content="STOP" Margin="113,175,1077,707" Height="Auto" Width="Auto"/>
		<TextBlock HorizontalAlignment="Left" Margin="300,75,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="MC2 Driver Position" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="310" Height="14"/>
		<DataGrid x:Name="m_grid_mc2_drive_position" ColumnHeaderStyle="{DynamicResource GridHeaderStyle}"
	  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="300,91,640,547">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Items" CellStyle="{DynamicResource GridCellStyle}"
			  Binding="{Binding m_strItem}" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Values" CellStyle="{DynamicResource GridCellStyle}"
			  Binding="{Binding m_strValue}" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock HorizontalAlignment="Left" Margin="300,409,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="MC2 Driver Status" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="170" Height="14"/>
		<DataGrid x:Name="m_grid_mc2_drive_status" ColumnHeaderStyle="{DynamicResource GridHeaderStyle}"
	  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="300,430,640,107">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Items" CellStyle="{DynamicResource GridCellStyle}"
			  Binding="{Binding m_strItem}" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Values" CellStyle="{DynamicResource GridCellStyle}"
			  Binding="{Binding m_strValue}" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<ComboBox x:Name="m_cmb_mc2_drive_no" HorizontalAlignment="Left" Margin="475,405,0,0" VerticalAlignment="Top" Width="135"/>
		<TextBlock HorizontalAlignment="Left" Margin="26,75,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Moving stage" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="234" Height="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="26,320,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Moving PH" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="234" Height="14"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_ph_up" Content="UP" Margin="113,348,1077,534" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_ph_down" Content="DOWN" Margin="113,478,1077,404" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_ph_stop" Content="STOP" Margin="113,413,1077,469" Height="Auto" Width="Auto"/>
		<TextBlock HorizontalAlignment="Left" Margin="34,348,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="PH No." VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="66" Height="14"/>
		<ComboBox x:Name="m_cmb_mc2_ph_no" HorizontalAlignment="Left" Margin="34,367,0,0" VerticalAlignment="Top" Width="66"/>
		<Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="26,660,0,0" VerticalAlignment="Top" Width="234"/>
		<TextBlock HorizontalAlignment="Left" Margin="26,660,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Homing" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="234" Height="14"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_homing_all" Content="ALL" Margin="48,679,1142,203" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_homing_stage_x" Content="Stage X" Margin="113,679,1077,203" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_homing_stage_y" Content="Stage Y" Margin="178,679,1012,203" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_homing_ph1" Content="PH1" Margin="49,744,1141,138" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_homing_ph2" Content="PH2" Margin="114,744,1076,138" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_homing_tsa_z" Content="Stage Y" Margin="179,744,1011,138" Height="Auto" Width="Auto"/>
		<TextBlock HorizontalAlignment="Left" Margin="300,75,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="MC2 Driver Position" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="310" Height="14"/>
		<Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left" Height="876" Margin="630,61,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Top" Width="610"/>
		<DataGrid x:Name="m_grid_mc2_ref_head" ColumnHeaderStyle="{DynamicResource GridHeaderStyle}"
	  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="640,96,300,482">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Items" CellStyle="{DynamicResource GridCellStyle}"
			  Binding="{Binding m_strItem}" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Values" CellStyle="{DynamicResource GridCellStyle}"
			  Binding="{Binding m_strValue}" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock HorizontalAlignment="Left" Margin="640,80,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="MC2 Reference Header" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="310" Height="14"/>
		<DataGrid x:Name="m_grid_mc2_act_head" ColumnHeaderStyle="{DynamicResource GridHeaderStyle}"
	  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="640,500,300,78">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Items" CellStyle="{DynamicResource GridCellStyle}"
			  Binding="{Binding m_strItem}" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Values" CellStyle="{DynamicResource GridCellStyle}"
			  Binding="{Binding m_strValue}" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock HorizontalAlignment="Left" Margin="640,484,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="MC2 Actual Header" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="310" Height="14"/>
		<Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="26,835,0,0" VerticalAlignment="Top" Width="234"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_en_stop_yes" Content="EN-STOP&#xD;&#xA;[ YES ]" Margin="40,850,1114,32" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_en_stop_no" Content="EN-STOP&#xA;[ NO ]" Margin="143,850,1011,32" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_reset_all" Content="MC2 Error&#xD;&#xA;Reset All" Margin="300,850,854,32" Height="Auto" Width="Auto"/>
		<Button Style="{DynamicResource style_btn_direct}" x:Name="m_btn_mc2_reset_drive" Content="MC2 Error&#xA;Reset Drive" Margin="415,850,739,32" Height="Auto" Width="Auto"/>
		<TextBlock HorizontalAlignment="Left" Margin="1005,80,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="SD2S Drive Servo Control" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="220" Height="14"/>
		<CheckBox x:Name="m_chk_mc2_servo_axis_x" Content="Stage X" HorizontalAlignment="Left" Margin="1015,110,0,0" VerticalAlignment="Top" Width="80" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Right"/>
		<CheckBox x:Name="m_chk_mc2_servo_axis_y" Content="Stage Y" HorizontalAlignment="Left" Margin="1015,137,0,0" VerticalAlignment="Top" Width="80" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Right"/>
		<CheckBox x:Name="m_chk_mc2_servo_axis_ph1" Content="PH 1" HorizontalAlignment="Left" Margin="1015,162,0,0" VerticalAlignment="Top" Width="80" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Right"/>
		<CheckBox x:Name="m_chk_mc2_servo_axis_ph2" Content="PH 2" HorizontalAlignment="Left" Margin="1015,183,0,0" VerticalAlignment="Top" Width="80" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Right"/>
		<CheckBox x:Name="m_chk_mc2_servo_axis_ph3" Content="PH 3" HorizontalAlignment="Left" Margin="1015,204,0,0" VerticalAlignment="Top" Width="80" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Right"/>
	</Grid>
</local:MenuBase>