UVDI152022/prj/TGen2i/MenuChild/MenuMDR.xaml

<!-- <Window x:Name="Menu_MDR" x:Class="TGen2i.MenuChild.MenuMDR" -->
<local:MenuBase x:Name="Menu_MDR" x:Class="TGen2i.MenuChild.MenuMDR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGen2i.MenuChild"
        mc:Ignorable="d"
        Title="Work" Height="942" Width="1250" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" AllowsTransparency="True" WindowStyle="None">
	<Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
		<GroupBox Header="Station Teaching Parameter" HorizontalAlignment="Left" Height="239" Margin="18,111,0,0" VerticalAlignment="Top" Width="487" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold">
		</GroupBox>
		<Border BorderBrush="#FF404040" BorderThickness="2" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="610">
			<Label x:Name="MenuMDR_Label_Robot_Command" Content="Robot Command" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="35" Width="590" Foreground="#FFE0E0E0" BorderBrush="#FF404040" BorderThickness="2" FontSize="14" Background="#FF404040" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		</Border>
		<Border BorderBrush="#FF404040" BorderThickness="2" HorizontalAlignment="Left" Height="922" Margin="630,10,0,0" VerticalAlignment="Top" Width="610">
			<Label x:Name="MenuMDR_Label_Robot_Teaching" Content="Robot Teaching" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="35" Width="590" Foreground="#FFE0E0E0" BorderBrush="#FF404040" BorderThickness="2" FontSize="14" Background="#FF404040" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		</Border>
		<Label Content="Station Name" HorizontalAlignment="Left" Margin="33,131,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<ComboBox x:Name="m_cmb_mdr_station_name" HorizontalAlignment="Left" Margin="120,131,0,0" VerticalAlignment="Top" Width="125"/>
		<Button x:Name="m_btn_mdr_start_teaching" Content="Start of Teaching" HorizontalAlignment="Left" Margin="250,131,0,0" VerticalAlignment="Top" Width="110"/>
		<GroupBox Header="Set Info. Mode" HorizontalAlignment="Left" Height="46" Margin="18,60,0,0" VerticalAlignment="Top" Width="250" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold"/>
		<Button x:Name="m_btn_mdr_info_mode_set" Content="Set Info Mode (1)" HorizontalAlignment="Left" Margin="33,75,0,0" VerticalAlignment="Top" Width="121"/>
		<Button x:Name="m_btn_mdr_info_mode_get" Content="Get Info Mode" HorizontalAlignment="Left" Margin="159,75,0,0" VerticalAlignment="Top" Width="91"/>
		<Button x:Name="m_btn_mdr_end_teaching" Content="End of Teaching" HorizontalAlignment="Left" Margin="365,131,0,0" VerticalAlignment="Top" Width="105"/>
		<Label Content="PIT (Slot Pitch : mm)" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="m_btn_mdr_slot_pitch_set" Content="SET" HorizontalAlignment="Left" Margin="290,157,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_slot_pitch_get" Content="GET" HorizontalAlignment="Left" Margin="340,156,0,0" VerticalAlignment="Top" Width="40"/>
		<Label Content="OFS (station Offset : mm)" HorizontalAlignment="Left" Margin="33,179,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_slot_pitch" HorizontalAlignment="Left" Height="20" Margin="199,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<TextBox x:Name="m_edt_mdr_station_offset" HorizontalAlignment="Left" Height="20" Margin="199,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Button x:Name="m_btn_mdr_station_offset_set" Content="SET" HorizontalAlignment="Left" Margin="290,184,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_station_offset_get" Content="GET" HorizontalAlignment="Left" Margin="340,183,0,0" VerticalAlignment="Top" Width="40"/>
		<GroupBox Header="CPO (Robot Axis Current Position)" HorizontalAlignment="Left" Height="89" Margin="18,486,0,0" VerticalAlignment="Top" Width="432" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold"/>
		<Label Content="T (Degree)" HorizontalAlignment="Left" Margin="33,506,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_axis_pos_t" HorizontalAlignment="Left" Height="20" Margin="103,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Label Content="Z (mm)" HorizontalAlignment="Left" Margin="191,506,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_axis_pos_z" HorizontalAlignment="Left" Height="20" Margin="261,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Label Content="R1 (mm)" HorizontalAlignment="Left" Margin="33,531,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_axis_pos_r1" HorizontalAlignment="Left" Height="20" Margin="103,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Label Content="R2 (mm)" HorizontalAlignment="Left" Margin="191,531,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_axis_pos_r2" HorizontalAlignment="Left" Height="20" Margin="261,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Button x:Name="m_btn_mdr_current_axis_pos_get" Content="GET" HorizontalAlignment="Left" Margin="365,510,0,0" VerticalAlignment="Top" Width="50" Height="45"/>
		<Label Content="EEN (End Effector Arm)" HorizontalAlignment="Left" Margin="33,208,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<ComboBox x:Name="m_cmb_mdr_end_effector_arm" HorizontalAlignment="Left" Margin="180,212,0,0" VerticalAlignment="Top" Width="125"/>
		<Button x:Name="m_btn_mdr_end_effector_arm_set" Content="SET" HorizontalAlignment="Left" Margin="315,213,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_end_effector_arm_get" Content="GET" HorizontalAlignment="Left" Margin="365,212,0,0" VerticalAlignment="Top" Width="40"/>
		<Label Content="STR (Verical Stroke : mm)" HorizontalAlignment="Left" Margin="33,237,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_verical_stroke" HorizontalAlignment="Left" Height="20" Margin="199,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Button x:Name="m_btn_mdr_verical_stroke_set" Content="SET" HorizontalAlignment="Left" Margin="290,242,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_verical_stroke_get" Content="GET" HorizontalAlignment="Left" Margin="335,241,0,0" VerticalAlignment="Top" Width="40"/>
		<Label Content="PUS (Pick Up Speed : mm/s)" HorizontalAlignment="Left" Margin="33,262,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_pick_up_speed" HorizontalAlignment="Left" Height="20" Margin="240,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Button x:Name="m_btn_mdr_pick_up_speed_set" Content="SET" HorizontalAlignment="Left" Margin="290,267,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_pick_up_speed_get" Content="GET" HorizontalAlignment="Left" Margin="335,266,0,0" VerticalAlignment="Top" Width="40"/>
		<Label Content="PUA (Pick Up Acceleration : mm/s)" HorizontalAlignment="Left" Margin="33,287,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_pick_up_acceleration" HorizontalAlignment="Left" Height="20" Margin="240,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Button x:Name="m_btn_mdr_pick_up_acceleration_set" Content="SET" HorizontalAlignment="Left" Margin="290,292,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_pick_up_acceleration_get" Content="GET" HorizontalAlignment="Left" Margin="335,291,0,0" VerticalAlignment="Top" Width="40"/>
		<Label Content="PGD (Vacuum time-out : sec)" HorizontalAlignment="Left" Margin="33,312,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_vacuum_time_out" HorizontalAlignment="Left" Height="20" Margin="240,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Button x:Name="m_btn_mdr_vacuum_time_out_set" Content="SET" HorizontalAlignment="Left" Margin="290,317,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_vacuum_time_out_get" Content="GET" HorizontalAlignment="Left" Margin="335,316,0,0" VerticalAlignment="Top" Width="40"/>
		<GroupBox Header="SPO (Station Position)" HorizontalAlignment="Left" Height="115" Margin="18,355,0,0" VerticalAlignment="Top" Width="462" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold"/>
		<Label Content="AXIS" HorizontalAlignment="Left" Margin="33,379,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<ComboBox x:Name="m_cmb_mdr_station_axis" HorizontalAlignment="Left" Margin="72,379,0,0" VerticalAlignment="Top" Width="73"/>
		<Label Content="POSITION : mm" HorizontalAlignment="Left" Margin="159,379,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_station_position" HorizontalAlignment="Left" Height="20" Margin="250,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Button x:Name="m_btn_mdr_station_position_set" Content="SET" HorizontalAlignment="Left" Margin="306,379,0,0" VerticalAlignment="Top" Width="40"/>
		<Label Content="T (Degree)" HorizontalAlignment="Left" Margin="33,403,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_station_position_t" HorizontalAlignment="Left" Height="20" Margin="103,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Label Content="R1 : mm" HorizontalAlignment="Left" Margin="152,403,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Label Content="T (Degree)" HorizontalAlignment="Left" Margin="33,403,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_station_position_r1" HorizontalAlignment="Left" Height="20" Margin="206,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Label Content="R2 : mm" HorizontalAlignment="Left" Margin="257,403,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_station_position_r2" HorizontalAlignment="Left" Height="20" Margin="311,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Label Content="Retracted : mm" HorizontalAlignment="Left" Margin="127,428,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_station_position_retr" HorizontalAlignment="Left" Height="20" Margin="240,432,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Label Content="Z : mm" HorizontalAlignment="Left" Margin="356,403,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mdr_station_position_z" HorizontalAlignment="Left" Height="20" Margin="410,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
		<Button x:Name="m_btn_mdr_station_position_get" Content="GET" HorizontalAlignment="Left" Margin="351,378,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_station_position_retr_set" Content="SET" HorizontalAlignment="Left" Margin="306,434,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_station_position_retr_get" Content="GET" HorizontalAlignment="Left" Margin="351,433,0,0" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_mdr_save_station_param_set" Content="SSP&#xD;&#xA;(Save station Param)" HorizontalAlignment="Left" Margin="380,303,0,0" VerticalAlignment="Top" Width="125" Height="33"/>
		<GroupBox Header="STA (Status check)" HorizontalAlignment="Left" Height="89" Margin="18,575,0,0" VerticalAlignment="Top" Width="432" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold">
			<TextBox x:Name="m_edt_mdr_status_check" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="327" AcceptsReturn="True" FontWeight="Normal" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
		</GroupBox>
		<Button x:Name="m_btn_mdr_status_get" Content="GET" HorizontalAlignment="Left" Margin="380,600,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
	</Grid>
</local:MenuBase>