UVDI152022/prj/TGen2i/MenuChild/MenuLuria2.xaml

<!-- <Window x:Name="Menu_Gerb" x:Class="TGen2i.MenuChild.MenuLuria2" -->
<local:MenuBase x:Name="Menu_Gerb" x:Class="TGen2i.MenuChild.MenuLuria2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGen2i.MenuChild"
        mc:Ignorable="d"
        Title="Work" Height="942" Width="1250" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" AllowsTransparency="True" WindowStyle="None">
	<Grid>
		<GroupBox Header="OutsideDOFStatus" HorizontalAlignment="Left" Height="135" Margin="330,175,0,0" VerticalAlignment="Top" Width="130" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

		<GroupBox Header="Focus position - Selected Photoheads (mm)" HorizontalAlignment="Left" Height="110" Margin="330,60,0,0" VerticalAlignment="Top" Width="275" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

		<GroupBox Header="Absolute Work Range" HorizontalAlignment="Left" Height="390" Margin="20,471,0,0" VerticalAlignment="Top" Width="265" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

		<GroupBox Header="All Photoheads" HorizontalAlignment="Left" Height="210" Margin="35,635,0,0" VerticalAlignment="Top" Width="240" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

		<GroupBox Header="Selected Photohead" HorizontalAlignment="Left" Height="140" Margin="35,490,0,0" VerticalAlignment="Top" Width="225" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

		<GroupBox Header="ActiveAreaQualifier" HorizontalAlignment="Left" Height="130" Margin="20,338,0,0" VerticalAlignment="Top" Width="255" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

		<GroupBox Header="AF Gain" HorizontalAlignment="Left" Height="82" Margin="20,253,0,0" VerticalAlignment="Top" Width="215" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

		<GroupBox Header="AF Edge Trigger" HorizontalAlignment="Left" Height="105" Margin="20,143,0,0" VerticalAlignment="Top" Width="255" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

		<GroupBox Header="Auto Focus ON/OFF - All Photohead" HorizontalAlignment="Left" Height="65" Margin="20,70,0,0" VerticalAlignment="Top" Width="280" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Button x:Name="m_btn_luria_2_InitZ" Content="InitZ-axis" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Width="125" Height="40"/>
		<Button x:Name="m_btn_luria_2_af_all_on" Content="All ON" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Width="78" Height="30"/>
		<Button x:Name="m_btn_luria_2_af_all_off" Content="All OFF" HorizontalAlignment="Left" Margin="122,90,0,0" VerticalAlignment="Top" Width="78" Height="30"/>
		<CheckBox x:Name="m_chk_luria_2_af_edge_trigger" Content="Enable EdgeTrigger" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Label Content="Max set-point diff (um):" HorizontalAlignment="Left" Margin="37,181,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_max_set_point_diff" HorizontalAlignment="Left" Height="23" Margin="202,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
		<Button x:Name="m_btn_luria_2_af_edge_trigger_set" Content="Set" HorizontalAlignment="Left" Margin="45,215,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<Button x:Name="m_btn_luria_2_af_edge_trigger_get" Content="Get" HorizontalAlignment="Left" Margin="130,215,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<Label Content="Factor (1~4095)" HorizontalAlignment="Left" Margin="36,270,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_af_gain_factor" HorizontalAlignment="Left" Height="23" Margin="145,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
		<Button x:Name="m_btn_luria_2_af_gain_set" Content="Set" HorizontalAlignment="Left" Margin="45,300,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<Button x:Name="m_btn_luria_2_af_gain_get" Content="Get" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<CheckBox x:Name="m_chk_luria_2_aaq" Content="Enable AAQ" HorizontalAlignment="Left" Margin="33,360,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Label Content="Dist from exp start (mm):" HorizontalAlignment="Left" Margin="30,375,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_aaq_dist_start" HorizontalAlignment="Left" Height="23" Margin="195,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
		<Label Content="Dist from exp end (mm):" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_aaq_dist_end" HorizontalAlignment="Left" Height="23" Margin="195,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
		<Button x:Name="m_btn_luria_2_aaq_set" Content="Set" HorizontalAlignment="Left" Margin="40,430,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<Button x:Name="m_btn_luria_2_aaq_get" Content="Get" HorizontalAlignment="Left" Margin="125,430,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<Label Content="Select Photohead:" HorizontalAlignment="Left" Margin="40,506,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<ComboBox x:Name="m_cmb_luria_2_abs_work_range" HorizontalAlignment="Left" Margin="155,509,0,0" VerticalAlignment="Top" Width="75"/>
		<Label Content="Min Abs Focus Pos (mm)" HorizontalAlignment="Left" Margin="40,535,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_min_abs_work_range" HorizontalAlignment="Left" Height="23" Margin="185,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
		<Label Content="Max Abs Focus Pos (mm)" HorizontalAlignment="Left" Margin="40,562,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_max_abs_work_range" HorizontalAlignment="Left" Height="23" Margin="185,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
		<Button x:Name="m_btn_luria_2_abs_work_range_set" Content="Set" HorizontalAlignment="Left" Margin="48,595,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<Button x:Name="m_btn_luria_2_abs_work_range_get" Content="Get" HorizontalAlignment="Left" Margin="133,595,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<Label Content="Status below min:" HorizontalAlignment="Left" Margin="40,655,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_status_below_min" HorizontalAlignment="Left" Height="23" Margin="150,657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsReadOnly="True"/>
		<Label Content="Status above max:" HorizontalAlignment="Left" Margin="40,682,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_status_above_max" HorizontalAlignment="Left" Height="23" Margin="150,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsReadOnly="True"/>
		<Button x:Name="m_btn_luria_2_abs_work_range_status" Content="Update" HorizontalAlignment="Left" Margin="48,715,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<Label Content="Min Abs Focus Pos (mm)" HorizontalAlignment="Left" Margin="47,748,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_min_abs_work_range_all" HorizontalAlignment="Left" Height="23" Margin="192,750,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
		<Label Content="Max Abs Focus Pos (mm)" HorizontalAlignment="Left" Margin="47,775,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_max_abs_work_range_all" HorizontalAlignment="Left" Height="23" Margin="192,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
		<Button x:Name="m_btn_luria_2_abs_work_range_all_set" Content="Set" HorizontalAlignment="Left" Margin="55,808,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<Button x:Name="m_btn_luria_2_abs_work_range_all_get" Content="Get" HorizontalAlignment="Left" Margin="140,808,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<CheckBox x:Name="m_chk_luria_2_focus_pos_1" Content="Selected" HorizontalAlignment="Left" Margin="340,80,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<CheckBox x:Name="m_chk_luria_2_focus_pos_2" Content="Selected" HorizontalAlignment="Left" Margin="430,80,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<CheckBox x:Name="m_chk_luria_2_focus_pos_3" Content="Selected" HorizontalAlignment="Left" Margin="515,80,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_focus_pos_1" HorizontalAlignment="Left" Height="23" Margin="340,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
		<TextBox x:Name="m_edt_luria_2_focus_pos_2" HorizontalAlignment="Left" Height="23" Margin="430,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
		<TextBox x:Name="m_edt_luria_2_focus_pos_3" HorizontalAlignment="Left" Height="23" Margin="515,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
		<Button x:Name="m_btn_luria_2_focus_pos_set" Content="Set" HorizontalAlignment="Left" Margin="340,131,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
		<Button x:Name="m_btn_luria_2_focus_pos_get" Content="Get Multi" HorizontalAlignment="Left" Margin="515,130,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
		<Button x:Name="m_btn_luria_2_focus_pos_clear" Content="Clear" HorizontalAlignment="Left" Margin="430,130,0,0" VerticalAlignment="Top" Width="77" Height="24"/>
		<Label Content="PH1" HorizontalAlignment="Left" Margin="331,196,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_outside_dof_status_1" HorizontalAlignment="Left" Height="23" Margin="370,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
		<Label Content="PH2" HorizontalAlignment="Left" Margin="331,223,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_outside_dof_status_2" HorizontalAlignment="Left" Height="23" Margin="370,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
		<Label Content="PH3" HorizontalAlignment="Left" Margin="331,248,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<TextBox x:Name="m_edt_luria_2_outside_dof_status_3" HorizontalAlignment="Left" Height="23" Margin="370,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
		<Button x:Name="m_btn_luria_2_outside_dof_status" Content="Get" HorizontalAlignment="Left" Margin="360,280,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
		<TextBox x:Name="m_edt_luria_2_af_all" HorizontalAlignment="Left" Height="23" Margin="250,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
		<Button x:Name="m_btn_luria_2_af_all_get" Content="Get" HorizontalAlignment="Left" Margin="208,95,0,0" VerticalAlignment="Top" Width="37" Height="25"/>

	</Grid>
</local:MenuBase>
