UVDI152022/prj/TGen2i/MenuChild/MenuLogs.xaml

<!-- <Window x:Name="Menu_Logs" x:Class="TGen2i.MenuChild.MenuLogs"	-->
<local:MenuBase x:Name="Menu_Logs" x:Class="TGen2i.MenuChild.MenuLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGen2i.MenuChild"
        mc:Ignorable="d"
        Title="Work" Height="942" Width="1250" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" AllowsTransparency="True" WindowStyle="None">
	<Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
		<Label x:Name="MenuLogs_Label_Logs_Files" Content="Log Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="35" Width="284" Foreground="#FFE0E0E0" BorderBrush="#FF404040" BorderThickness="2" FontSize="14" Background="#FF404040" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="MenuLogs_Label_Logs_Data" Content="Log View" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,5,0,0" Height="35" Width="930" Foreground="#FFE0E0E0" BorderBrush="#FF404040" BorderThickness="2" FontSize="14" Background="#FF404040" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<ListBox x:Name="m_box_logs_files" HorizontalAlignment="Left" Height="768" Margin="5,47,0,0" VerticalAlignment="Top" Width="285"/>
		<Button x:Name="m_btn_logs_files_get" Content="Get" HorizontalAlignment="Left" Margin="5,835,0,0" VerticalAlignment="Top" Width="285" FontFamily="D2Coding" Height="90"/>
	</Grid>
</local:MenuBase>