UVDI152022/prj/TGen2i/MenuChild/MenuMPA.xaml

<!-- <Window x:Name="Menu_MPA" x:Class="TGen2i.MenuChild.MenuMPA" -->
<local:MenuBase x:Name="Menu_MPA" x:Class="TGen2i.MenuChild.MenuMPA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGen2i.MenuChild"
        mc:Ignorable="d"
        Title="Work" Height="942" Width="1250" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" AllowsTransparency="True" WindowStyle="None">
	<Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
		<Border BorderBrush="#FF404040" BorderThickness="2" HorizontalAlignment="Left" Height="922" Margin="10,10,0,0" VerticalAlignment="Top" Width="610">
			<Button x:Name="m_btn_mpa_alignment_Copy" Content="Alignment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
		</Border>
		<Border BorderBrush="#FF404040" BorderThickness="2" HorizontalAlignment="Left" Height="922" Margin="630,10,0,0" VerticalAlignment="Top" Width="610">
			<Label x:Name="MenuMPA_Label_Aligner_Monitoring" Content="Pre-Aligner Monitoring" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="35" Width="590" Foreground="#FFE0E0E0" BorderBrush="#FF404040" BorderThickness="2" FontSize="14" Background="#FF404040" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		</Border>
		<GroupBox Header="BAL (Begin Alignment)" HorizontalAlignment="Left" Height="130" Margin="25,70,0,0" VerticalAlignment="Top" Width="400" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold"/>
		<Label Content="Max Offset" HorizontalAlignment="Left" Margin="39,96,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mpa_bal_max_offset" HorizontalAlignment="Left" Height="20" Margin="125,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Label Content="Max Angle" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mpa_bal_max_angle" HorizontalAlignment="Left" Height="20" Margin="125,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Label Content="Offset Retry" HorizontalAlignment="Left" Margin="224,96,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mpa_bal_offset_retry" HorizontalAlignment="Left" Height="20" Margin="310,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Label Content="Angle Retry" HorizontalAlignment="Left" Margin="224,121,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mpa_bal_angle_retry" HorizontalAlignment="Left" Height="20" Margin="310,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Label Content="Orient Notch" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<ComboBox x:Name="m_cmb_mpa_orient_notch" HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top" Width="125"/>
		<Button x:Name="m_btn_mpa_alignment" Content="Alignment" HorizontalAlignment="Left" Margin="285,150,0,0" VerticalAlignment="Top" Width="110"/>
		<Button x:Name="m_btn_mpa_sta_get" Content="Get Status" HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top" Width="110"/>
		<Button x:Name="m_btn_mpa_mcpo_get" Content="Get Axis Position" HorizontalAlignment="Left" Margin="165,228,0,0" VerticalAlignment="Top" Width="110"/>
		<Label Content="Last Recv Command" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_mpa_last_cmd" HorizontalAlignment="Left" Height="285" Margin="160,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="m_edt_mpa_last_cmd_TextChanged"/>
		<Button x:Name="m_btn_mpa_last_cmd_clear" Content="Clear" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" Width="110" Height="55"/>
	</Grid>
</local:MenuBase>