UVDI152022/prj/TGen2i/MenuChild/MenuEFU.xaml

<!-- <Window x:Name="Menu_EFU" x:Class="TGen2i.MenuChild.MenuEFU" -->
<local:MenuBase x:Name="Menu_EFU" x:Class="TGen2i.MenuChild.MenuEFU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TGen2i.MenuChild"
    mc:Ignorable="d"
    Title="Work" Height="942" Width="1250" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" AllowsTransparency="True" WindowStyle="None">
	<Grid Margin="0,2,0,-2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
		<Label Content="EFU Setting Value (rpm)" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_efu_rpm_set" HorizontalAlignment="Left" Height="20" Margin="275,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
		<Button x:Name="m_btn_efu_rpm_set" Content="SET" HorizontalAlignment="Left" Margin="425,25,0,0" VerticalAlignment="Top" Width="40"/>
		<ComboBox x:Name="m_cmb_efu_bl500_id" HorizontalAlignment="Left" Margin="172,25,0,0" VerticalAlignment="Top" Width="98"/>
		<Label Content="BL500_1 (rpm)" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Label Content="BL500_2 (rpm)" HorizontalAlignment="Left" Margin="106,50,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Label Content="BL500_3 (rpm)" HorizontalAlignment="Left" Margin="193,51,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="m_btn_efu_rpm_get_all" Content="GET&#xD;&#xA;ALL" HorizontalAlignment="Left" Margin="290,49,0,0" VerticalAlignment="Top" Width="55" Height="46"/>
		<TextBox x:Name="m_edt_efu_rpm_get_1" HorizontalAlignment="Left" Height="20" Margin="19,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_rpm_get_2" HorizontalAlignment="Left" Height="20" Margin="106,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_rpm_get_3" HorizontalAlignment="Left" Height="20" Margin="193,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<CheckBox x:Name="m_chk_efu_set_enable" Content="Real-time status monitoring mode" Margin="0,115,1015,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="215" FontFamily="D2Coding"/>
		<Label Content="Processing Value" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Label Content="Alarm Code" HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Label Content="Setting Value" HorizontalAlignment="Left" Margin="27,216,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Label Content="EFU #1" HorizontalAlignment="Left" Margin="160,139,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Label Content="EFU #2" HorizontalAlignment="Left" Margin="250,139,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Label Content="EFU #3" HorizontalAlignment="Left" Margin="350,140,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<TextBox x:Name="m_edt_efu_proc_val1" HorizontalAlignment="Left" Height="20" Margin="138,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_proc_val2" HorizontalAlignment="Left" Height="20" Margin="234,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_proc_val3" HorizontalAlignment="Left" Height="20" Margin="330,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_alarm_val1" HorizontalAlignment="Left" Height="20" Margin="138,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_alarm_val2" HorizontalAlignment="Left" Height="20" Margin="234,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_alarm_val3" HorizontalAlignment="Left" Height="20" Margin="330,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_set_val1" HorizontalAlignment="Left" Height="20" Margin="138,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_set_val2" HorizontalAlignment="Left" Height="20" Margin="234,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<TextBox x:Name="m_edt_efu_set_val3" HorizontalAlignment="Left" Height="20" Margin="330,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
		<Label Content="Max. 250" HorizontalAlignment="Left" Margin="365,24,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
	</Grid>
</local:MenuBase>