UVDI152022/prj/TGen2i/MenuChild/MenuLuria1.xaml

<!-- <Window x:Name="Menu_Gerb" x:Class="TGen2i.MenuChild.MenuLuria1" -->
<local:MenuBase x:Name="Menu_Gerb" x:Class="TGen2i.MenuChild.MenuLuria1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGen2i.MenuChild"
        mc:Ignorable="d"
        Title="Work" Height="942" Width="1250" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" AllowsTransparency="True" WindowStyle="None">
	<Grid Margin="2,-2,-2,2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
		<GroupBox Header="Jobs" HorizontalAlignment="Left" Height="325" Margin="375,25,0,0" VerticalAlignment="Top" Width="315" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding">
			<ListBox x:Name="m_box_luria_1_gerber_files" HorizontalAlignment="Left" Height="110" Margin="0,140,0,0" VerticalAlignment="Top" Width="300"/>
		</GroupBox>
		<GroupBox Header="Motion Controller" HorizontalAlignment="Left" Height="294" Margin="8,411,0,0" VerticalAlignment="Top" Width="313" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<GroupBox Header="Type1" HorizontalAlignment="Left" Height="190" Margin="24,504,0,0" VerticalAlignment="Top" Width="287" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<GroupBox Header="Hysteresis" HorizontalAlignment="Left" Height="96" Margin="39,590,0,0" VerticalAlignment="Top" Width="262" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<GroupBox Header="Specific Photohead" HorizontalAlignment="Left" Height="121" Margin="8,285,0,0" VerticalAlignment="Top" Width="312" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<GroupBox Header="All Photoheads - Job independent" HorizontalAlignment="Left" Height="123" Margin="193,37,0,0" VerticalAlignment="Top" Width="172" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<GroupBox Header="All Photoheads - Static(require no jobs assigned)" HorizontalAlignment="Left" Height="120" Margin="9,160,0,0" VerticalAlignment="Top" Width="314" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_init_hw" Content="InitHW" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="D2Coding"/>
		<GroupBox Header="System Settings" HorizontalAlignment="Left" Height="124" Margin="10,36,0,0" VerticalAlignment="Top" Width="175" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_luria_1_emulate_motor_controller" Content="EmulateMotorController" Margin="0,55,1078,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="149" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_luria_1_emulate_photoheads" Content="EmulatePhotoheads" Margin="0,73,1078,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="149" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_luria_1_emulate_triggers" Content="EmulateTriggers" Margin="0,91,1078,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="149" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_emulate_get" Content="Get" HorizontalAlignment="Left" Margin="23,128,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_emulate_set" Content="Set" HorizontalAlignment="Left" Margin="124,128,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_luria_1_debug_print" Content="DebugPrint" Margin="0,109,1078,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="149" FontFamily="D2Coding"/>
		<Label Content="photo heads / pitch:" HorizontalAlignment="Left" Margin="13,178,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="25" Width="134" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_max_scroll_rate" HorizontalAlignment="Left" Height="20" Margin="307,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_luria_1_mtc" Content="MTC" Margin="0,256,931,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="44" FontFamily="D2Coding"/>
		<Label Content="Product ID:" HorizontalAlignment="Left" Margin="13,251,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ComboBox x:Name="m_cmb_luria_1_pid" HorizontalAlignment="Left" Margin="98,253,0,0" VerticalAlignment="Top" Width="42" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_ph_pitch" HorizontalAlignment="Left" Height="20" Margin="190,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_luria_1_rotated_photo_head" Content="Rotated photo head" Margin="0,257,975,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding"/>
		<Label Content="Motion Controller :" HorizontalAlignment="Left" Margin="13,201,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ComboBox x:Name="m_cmb_luria_1_motion_controller" HorizontalAlignment="Left" Margin="142,205,0,0" VerticalAlignment="Top" Width="86" FontFamily="D2Coding"/>
		<Label Content="ZDrive Type:" HorizontalAlignment="Left" Margin="143,228,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ComboBox x:Name="m_cmb_luria_1_zdrive_type" HorizontalAlignment="Left" Margin="226,231,0,0" VerticalAlignment="Top" Width="84" FontFamily="D2Coding"/>
		<Label Content="SPX level :" HorizontalAlignment="Left" Margin="13,226,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ComboBox x:Name="m_cmb_luria_1_spx_level" HorizontalAlignment="Left" Margin="95,228,0,0" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_all_photoheads_static_get" Content="Get" HorizontalAlignment="Left" Margin="240,181,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_all_photoheads_static_set" Content="Set" HorizontalAlignment="Left" Margin="240,206,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Label Content="MaxScrollRate:" HorizontalAlignment="Left" Margin="208,54,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_luria_1_enable_ethercat" Content="Enable Ethercat" Margin="0,79,927,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="110" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_luria_1_enable_over_pressure_mode" Content="Enable Over Pressure Mode" Margin="0,93,895,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="142" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_all_photoheads_job_independent_get" Content="Get" HorizontalAlignment="Left" Margin="215,115,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_all_photoheads_job_independent_set" Content="Set" HorizontalAlignment="Left" Margin="280,115,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_total_ph_heads" HorizontalAlignment="Left" Height="20" Margin="143,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" FontFamily="D2Coding"/>
		<Label Content="Select Photohead number" HorizontalAlignment="Left" Margin="13,300,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ComboBox x:Name="m_cmb_luria_1_spec_ph_num" HorizontalAlignment="Left" Margin="170,303,0,0" VerticalAlignment="Top" Width="60" FontFamily="D2Coding"/>
		<Label Content="Ph IP-address" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_spec_ip_addr" HorizontalAlignment="Left" Height="20" Margin="105,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontFamily="D2Coding"/>
		<Label Content="X-pos relative to ph 1 (mm)" HorizontalAlignment="Left" Margin="14,350,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_spec_x_pos_relative_to_ph1" HorizontalAlignment="Left" Height="20" Margin="183,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontFamily="D2Coding"/>
		<Label Content="Y-pos relative to ph 1 (mm)" HorizontalAlignment="Left" Margin="14,375,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_spec_y_pos_relative_to_ph1" HorizontalAlignment="Left" Height="20" Margin="183,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_spec_ph_get" Content="Get" HorizontalAlignment="Left" Margin="255,306,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_spec_ph_set" Content="Set" HorizontalAlignment="Left" Margin="255,336,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Label Content="IP-address" HorizontalAlignment="Left" Margin="14,427,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_mc2_ip_addr" HorizontalAlignment="Left" Height="20" Margin="104,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontFamily="D2Coding"/>
		<Label Content="Max Y Motion Speed (mm/s)" HorizontalAlignment="Left" Margin="15,451,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_mc2_max_y_speed" HorizontalAlignment="Left" Height="20" Margin="184,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontFamily="D2Coding"/>
		<Label Content="Max X Motion Speed (mm/s)" HorizontalAlignment="Left" Margin="14,475,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_mc2_max_x_speed" HorizontalAlignment="Left" Height="20" Margin="183,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontFamily="D2Coding"/>
		<Label Content="Y Acceleration Dist. (mm)" HorizontalAlignment="Left" Margin="37,521,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_mc2_y_acc_dist" HorizontalAlignment="Left" Height="20" Margin="205,522,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontFamily="D2Coding"/>
		<Label Content="XDriveID Table 1/2" HorizontalAlignment="Left" Margin="38,546,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_mc2_x_drv_tbl_1" HorizontalAlignment="Left" Height="20" Margin="165,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_mc2_x_drv_tbl_2" HorizontalAlignment="Left" Height="20" Margin="220,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" FontFamily="D2Coding"/>
		<Label Content="YDriveID Table 1/2" HorizontalAlignment="Left" Margin="39,569,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_mc2_y_drv_tbl_1" HorizontalAlignment="Left" Height="20" Margin="166,569,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_mc2_y_drv_tbl_2" HorizontalAlignment="Left" Height="20" Margin="221,569,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" FontFamily="D2Coding"/>
		<Label Content="Scroll Mode" HorizontalAlignment="Left" Margin="42,610,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ComboBox x:Name="m_cmb_luria_1_scroll_mode" HorizontalAlignment="Left" Margin="129,614,0,0" VerticalAlignment="Top" Width="60" FontFamily="D2Coding"/>
		<Label Content="Negative Offset (Pluse)" HorizontalAlignment="Left" Margin="43,636,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_negative_offset" HorizontalAlignment="Left" Height="20" Margin="192,636,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" FontFamily="D2Coding"/>
		<Label Content="Delay Pos/Neg Move Dir (ns)" HorizontalAlignment="Left" Margin="43,658,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_delay_pos_move_dir" HorizontalAlignment="Left" Height="20" Margin="213,659,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_delay_neg_move_dir" HorizontalAlignment="Left" Height="20" Margin="256,659,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_motion_controller_get" Content="Get" HorizontalAlignment="Left" Margin="260,431,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_motion_controller_set" Content="Set" HorizontalAlignment="Left" Margin="260,456,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<GroupBox Header="Table settings" HorizontalAlignment="Left" Height="170" Margin="2,705,0,0" VerticalAlignment="Top" Width="353" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="Table no" HorizontalAlignment="Left" Margin="8,722,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ComboBox x:Name="m_cmb_luria_1_table_set_tbl_no" HorizontalAlignment="Left" Margin="67,725,0,0" VerticalAlignment="Top" Width="58" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_luria_1_start_print_in_pos_y_dir" Content="StartPrintInPosYDir" Margin="0,755,910,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding"/>
		<Label Content="TableExposureStartPos X/Y (mm)" HorizontalAlignment="Left" Margin="7,774,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_table_exposure_start_pos_x" HorizontalAlignment="Left" Height="20" Margin="210,775,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_table_exposure_start_pos_y" HorizontalAlignment="Left" Height="20" Margin="283,775,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontFamily="D2Coding"/>
		<Label Content="TablExpositionlimits min X/Y (mm)" HorizontalAlignment="Left" Margin="7,797,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_table_position_limits_min_x" HorizontalAlignment="Left" Height="20" Margin="210,798,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_table_position_limits_min_y" HorizontalAlignment="Left" Height="20" Margin="284,798,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontFamily="D2Coding"/>
		<Label Content="TablExpositionlimits max X/Y (mm)" HorizontalAlignment="Left" Margin="7,820,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_table_position_limits_max_x" HorizontalAlignment="Left" Height="20" Margin="210,821,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_table_position_limits_max_y" HorizontalAlignment="Left" Height="20" Margin="283,820,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontFamily="D2Coding"/>
		<Label Content="TableMotionStartPosition X/Y (mm)" HorizontalAlignment="Left" Margin="7,843,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_table_motion_start_position_x" HorizontalAlignment="Left" Height="20" Margin="210,844,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_table_motion_start_position_y" HorizontalAlignment="Left" Height="20" Margin="283,843,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontFamily="D2Coding"/>
		<Label Content="ParallelograMAdjust" HorizontalAlignment="Left" Margin="9,750,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_parallelogram_adjust" HorizontalAlignment="Left" Height="20" Margin="140,753,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_table_settings_get" Content="Get" HorizontalAlignment="Left" Margin="225,725,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_table_settings_set" Content="Set" HorizontalAlignment="Left" Margin="290,725,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<GroupBox Header="Root directory" HorizontalAlignment="Left" Height="69" Margin="385,36,0,0" VerticalAlignment="Top" Width="260" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_root_directory" HorizontalAlignment="Left" Height="20" Margin="395,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_root_directory_browser" Content="Browser" HorizontalAlignment="Left" Margin="415,77,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_root_directory_browser_get" Content="Get" HorizontalAlignment="Left" Margin="470,77,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_root_directory_browser_set" Content="Set" HorizontalAlignment="Left" Margin="525,77,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<GroupBox Header="ArtworkComplexity (Not support 3.0.0)" HorizontalAlignment="Left" Height="65" Margin="400,110,0,0" VerticalAlignment="Top" Width="240" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ComboBox x:Name="m_cmb_luria_1_artwork_complexity" HorizontalAlignment="Left" Margin="405,125,0,0" VerticalAlignment="Top" Width="84" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_artwork_complexity_get" Content="Get" HorizontalAlignment="Left" Margin="405,147,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_artwork_complexity_set" Content="Set" HorizontalAlignment="Left" Margin="460,147,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Label Content="Max jobs" HorizontalAlignment="Left" Margin="534,120,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_max_jobs" HorizontalAlignment="Left" Height="20" Margin="535,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_gerber_file_add" Content="Add..." HorizontalAlignment="Left" Margin="412,295,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_gerber_file_del" Content="Delete" HorizontalAlignment="Left" Margin="467,295,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<ProgressBar x:Name="m_pgr_luria_1_load_rate" HorizontalAlignment="Left" Height="20" Margin="467,320,0,0" VerticalAlignment="Top" Width="103"/>
		<Button x:Name="m_btn_luria_1_gerber_file_load" Content="Load" HorizontalAlignment="Left" Margin="522,295,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<GroupBox Header="Job Info" HorizontalAlignment="Left" Height="360" Margin="330,348,0,0" VerticalAlignment="Top" Width="360" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="PreProSwVersion" HorizontalAlignment="Left" Margin="335,364,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_pre_pro_sw_ver" HorizontalAlignment="Left" Height="20" Margin="437,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" FontFamily="D2Coding"/>
		<Label Content="LensMagnification" HorizontalAlignment="Left" Margin="525,362,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_lens_magnification" HorizontalAlignment="Left" Height="20" Margin="637,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Label Content="NumberOfPhotoheads" HorizontalAlignment="Left" Margin="335,388,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_number_of_photoheads" HorizontalAlignment="Left" Height="20" Margin="475,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Label Content="PhotoheadPitch" HorizontalAlignment="Left" Margin="525,386,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_photohead_pitch" HorizontalAlignment="Left" Height="20" Margin="637,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Label Content="NumberOfStripes" HorizontalAlignment="Left" Margin="336,412,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_number_of_stripes" HorizontalAlignment="Left" Height="20" Margin="476,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Label Content="SPX" HorizontalAlignment="Left" Margin="526,410,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_spx" HorizontalAlignment="Left" Height="20" Margin="638,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Label Content="StripeOverlap" HorizontalAlignment="Left" Margin="336,435,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_stripe_overlap" HorizontalAlignment="Left" Height="20" Margin="476,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Label Content="PixeLsize" HorizontalAlignment="Left" Margin="526,433,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_pixel_size" HorizontalAlignment="Left" Height="20" Margin="638,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Label Content="PhotoheadRotated" HorizontalAlignment="Left" Margin="336,458,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_photohead_rotated" HorizontalAlignment="Left" Height="20" Margin="476,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Label Content="GerberInverted" HorizontalAlignment="Left" Margin="526,456,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_gerber_inverted" HorizontalAlignment="Left" Height="20" Margin="638,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontFamily="D2Coding"/>
		<Label Content="OrientationIsFlipped X/Y" HorizontalAlignment="Left" Margin="336,481,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_orientation_is_flipped_x" HorizontalAlignment="Left" Height="20" Margin="507,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_orientation_is_flipped_y" HorizontalAlignment="Left" Height="20" Margin="575,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontFamily="D2Coding"/>
		<Label Content="ArtworkSize X/Y (mm)" HorizontalAlignment="Left" Margin="337,504,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_artwork_size_x" HorizontalAlignment="Left" Height="20" Margin="507,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_artwork_size_y" HorizontalAlignment="Left" Height="20" Margin="576,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" FontFamily="D2Coding"/>
		<Label Content="Erosion X/Y (mm)" HorizontalAlignment="Left" Margin="337,528,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_erosion_x" HorizontalAlignment="Left" Height="20" Margin="507,531,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_erosion_y" HorizontalAlignment="Left" Height="20" Margin="576,531,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" FontFamily="D2Coding"/>
		<Label Content="Offset X/Y (mm)" HorizontalAlignment="Left" Margin="337,553,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_offset_x" HorizontalAlignment="Left" Height="20" Margin="507,556,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_offset_y" HorizontalAlignment="Left" Height="20" Margin="576,556,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" FontFamily="D2Coding"/>
		<Label Content="GerberOriginOffset X/Y (mm)" HorizontalAlignment="Left" Margin="337,578,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_gerber_origin_offset_x" HorizontalAlignment="Left" Height="20" Margin="507,581,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_gerber_origin_offset_y" HorizontalAlignment="Left" Height="20" Margin="576,581,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" FontFamily="D2Coding"/>
		<Label Content="Rotation (deg)" HorizontalAlignment="Left" Margin="337,606,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_rotation_deg" HorizontalAlignment="Left" Height="20" Margin="428,608,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontFamily="D2Coding"/>
		<Label Content="PositiveYDirection" HorizontalAlignment="Left" Margin="496,604,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_positive_y_direction" HorizontalAlignment="Left" Height="20" Margin="615,608,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" FontFamily="D2Coding"/>
		<Label Content="ProductID" HorizontalAlignment="Left" Margin="337,631,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_product_id" HorizontalAlignment="Left" Height="20" Margin="428,633,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontFamily="D2Coding"/>
		<Label Content="StripWidth" HorizontalAlignment="Left" Margin="496,629,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_stripe_width" HorizontalAlignment="Left" Height="20" Margin="615,633,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" FontFamily="D2Coding"/>
		<Label Content="EdgeBlending" HorizontalAlignment="Left" Margin="337,654,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_edge_blending" HorizontalAlignment="Left" Height="20" Margin="428,656,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontFamily="D2Coding"/>
		<Label Content="ExtraLongStrips" HorizontalAlignment="Left" Margin="496,652,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_extra_long_strips" HorizontalAlignment="Left" Height="20" Margin="615,656,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" FontFamily="D2Coding"/>
		<Label Content="MTC" HorizontalAlignment="Left" Margin="337,678,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_mtc" HorizontalAlignment="Left" Height="20" Margin="428,680,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontFamily="D2Coding"/>
		<Label Content="Load Progress" HorizontalAlignment="Left" Margin="378,316,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_get_jobs" Content="Get Jobs" HorizontalAlignment="Left" Margin="575,295,0,0" VerticalAlignment="Top" Width="82" FontFamily="D2Coding"/>
		<GroupBox Header="Fiducial Info" HorizontalAlignment="Left" Height="225" Margin="363,715,0,0" VerticalAlignment="Top" Width="322" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="Global fiducials (mm)" HorizontalAlignment="Left" Margin="370,729,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="Local fiducials (mm)" HorizontalAlignment="Left" Margin="545,730,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="DCODE" HorizontalAlignment="Left" Margin="371,749,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_global_decode" HorizontalAlignment="Left" Height="20" Margin="420,749,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontFamily="D2Coding"/>
		<Label Content="DCODE" HorizontalAlignment="Left" Margin="541,749,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_luria_1_local_decode" HorizontalAlignment="Left" Height="20" Margin="590,749,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontFamily="D2Coding"/>
		<ListBox x:Name="m_box_luria_1_global_decode" HorizontalAlignment="Left" Height="153" Margin="372,775,0,0" VerticalAlignment="Top" Width="150"/>
		<ListBox x:Name="m_box_luria_1_local_decode" HorizontalAlignment="Left" Height="152" Margin="525,775,0,0" VerticalAlignment="Top" Width="150"/>
		<TextBox x:Name="m_edt_luria_1_job_load_state" HorizontalAlignment="Left" Height="20" Margin="570,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontFamily="D2Coding"/>
		<GroupBox Header="Print" HorizontalAlignment="Left" Height="110" Margin="700,25,0,0" VerticalAlignment="Top" Width="305" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ProgressBar x:Name="m_pgr_print_rate" HorizontalAlignment="Left" Height="20" Margin="805,50,0,0" VerticalAlignment="Top" Width="185"/>
		<Label Content="Print progress" HorizontalAlignment="Left" Margin="705,46,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_print_status" HorizontalAlignment="Left" Height="20" Margin="805,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontFamily="D2Coding"/>
		<Label Content="Print status" HorizontalAlignment="Left" Margin="705,72,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_pre_print" Content="PrePrint" HorizontalAlignment="Left" Margin="708,105,0,0" VerticalAlignment="Top" Width="69" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_print" Content="Print" HorizontalAlignment="Left" Margin="780,105,0,0" VerticalAlignment="Top" Width="69" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_abort" Content="Abort" HorizontalAlignment="Left" Margin="853,105,0,0" VerticalAlignment="Top" Width="69" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_ramp_up" Content="RampUp" HorizontalAlignment="Left" Margin="926,105,0,0" VerticalAlignment="Top" Width="69" FontFamily="D2Coding"/>
		<GroupBox Header="Active Table" HorizontalAlignment="Left" Height="50" Margin="700,135,0,0" VerticalAlignment="Top" Width="305" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<ComboBox x:Name="m_cmb_print_active_table" HorizontalAlignment="Left" Margin="710,155,0,0" VerticalAlignment="Top" Width="84" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_active_table_get" Content="Get" HorizontalAlignment="Left" Margin="800,155,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_active_table_set" Content="Set" HorizontalAlignment="Left" Margin="855,155,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<GroupBox Header="Simulation" HorizontalAlignment="Left" Height="74" Margin="700,186,0,0" VerticalAlignment="Top" Width="305" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_print_sim_output_dir" HorizontalAlignment="Left" Height="20" Margin="790,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontFamily="D2Coding"/>
		<Label Content="SimOutputDir" HorizontalAlignment="Left" Margin="703,200,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_sim_dir_set1" Content="Simulate" HorizontalAlignment="Left" Margin="765,228,0,0" VerticalAlignment="Top" Width="87" FontFamily="D2Coding" IsEnabled="False"/>
		<Button x:Name="m_btn_print_sim_dir_get" Content="Get" HorizontalAlignment="Left" Margin="856,228,0,0" VerticalAlignment="Top" Width="69" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_sim_dir_set" Content="Set" HorizontalAlignment="Left" Margin="929,228,0,0" VerticalAlignment="Top" Width="69" FontFamily="D2Coding"/>
		<GroupBox Header="Registration" HorizontalAlignment="Left" Height="255" Margin="700,265,0,0" VerticalAlignment="Top" Width="305" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_panel_registration_points" HorizontalAlignment="Left" Height="105" Margin="713,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" FontFamily="D2Coding" AcceptsReturn="True"/>
		<Button x:Name="m_btn_panel_copy_gbr" Content="CopyGbr" HorizontalAlignment="Left" Margin="718,405,0,0" VerticalAlignment="Top" Width="87" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_print_zone_shared_local" Content="SharedLocalZones" Margin="0,461,405,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_print_zone_snap_local" Content="SnapToLocalZones" Margin="0,479,405,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_print_global_rectangle_lock" Content="GlobalRectangleLock" Margin="0,497,405,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_run_registration" Content="Run Registration" HorizontalAlignment="Left" Margin="875,404,0,0" VerticalAlignment="Top" Width="110" FontFamily="D2Coding" Height="40"/>
		<GroupBox Header="Transformations" HorizontalAlignment="Left" Height="253" Margin="700,525,0,0" VerticalAlignment="Top" Width="305" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_print_global_fixed_rotation" Content="GlobalFixedRotation" Margin="0,548,410,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_print_global_fixed_scaling" Content="GlobalFixedScaling" Margin="0,567,410,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_print_global_fixed_offset" Content="GlobalFixedOffset" Margin="0,587,410,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding"/>
		<Label Content="Rotation (deg)" HorizontalAlignment="Left" Margin="716,609,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_print_global_rotation_deg" HorizontalAlignment="Left" Height="20" Margin="720,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontFamily="D2Coding"/>
		<Label Content="Scaling (factor) X / Y" HorizontalAlignment="Left" Margin="716,656,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_print_global_scaling_x" HorizontalAlignment="Left" Height="20" Margin="720,681,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_print_global_scaling_y" HorizontalAlignment="Left" Height="20" Margin="780,681,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" FontFamily="D2Coding"/>
		<Label Content="Offset (mm) X / Y" HorizontalAlignment="Left" Margin="716,702,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_print_global_offset_x" HorizontalAlignment="Left" Height="20" Margin="720,725,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_print_global_offset_y" HorizontalAlignment="Left" Height="20" Margin="780,725,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_print_local_fixed_rotation" Content="LocalFixedRotation" Margin="0,548,260,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding" IsEnabled="False"/>
		<CheckBox x:Name="m_chk_print_local_fixed_scaling" Content="LocalFixedScaling" Margin="0,567,260,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding" IsEnabled="False"/>
		<CheckBox x:Name="m_chk_print_local_fixed_offset" Content="LocalFixedOffset" Margin="0,587,260,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="130" FontFamily="D2Coding" IsEnabled="False"/>
		<Label Content="Rotation (deg)" HorizontalAlignment="Left" Margin="856,609,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding" IsEnabled="False"/>
		<TextBox x:Name="m_edt_print_local_rotation_deg" HorizontalAlignment="Left" Height="20" Margin="860,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontFamily="D2Coding" IsEnabled="False"/>
		<Label Content="Scaling (factor X ; Y)" HorizontalAlignment="Left" Margin="856,656,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding" IsEnabled="False"/>
		<TextBox x:Name="m_edt_print_local_scaling_xy" HorizontalAlignment="Left" Height="20" Margin="860,681,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontFamily="D2Coding" IsEnabled="False"/>
		<Label Content="Offset (mm X ; Y)" HorizontalAlignment="Left" Margin="856,702,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding" IsEnabled="False"/>
		<TextBox x:Name="m_edt_print_local_offset_xy" HorizontalAlignment="Left" Height="20" Margin="860,725,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontFamily="D2Coding" IsEnabled="False"/>
		<Button x:Name="m_btn_print_trans_get" Content="Get" HorizontalAlignment="Left" Margin="720,753,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_print_trans_set" Content="Set" HorizontalAlignment="Left" Margin="775,753,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<GroupBox Header="Exposure" HorizontalAlignment="Left" Height="200" Margin="1020,20,0,0" VerticalAlignment="Top" Width="225" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_expo_enable_af_copy_last_stripe" Content="EnableAfCopyLastStripe" Margin="0,39,30,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="190" FontFamily="D2Coding"/>
		<CheckBox x:Name="m_chk_expo_disable_af_first_stripe" Content="DisableAfFirstStripe" Margin="0,57,25,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Right" Width="195" FontFamily="D2Coding"/>
		<Label Content="PrintSpeed" HorizontalAlignment="Left" Margin="1024,80,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_expo_print_speed" HorizontalAlignment="Left" Height="20" Margin="1155,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontFamily="D2Coding" IsEnabled="False"/>
		<Label Content="ScrollStepSize (1 ~ 7)" HorizontalAlignment="Left" Margin="1024,105,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_expo_scroll_step_size" HorizontalAlignment="Left" Height="20" Margin="1195,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontFamily="D2Coding"/>
		<Label Content="FrameRateFactor (0.0 ~ 1.0)" HorizontalAlignment="Left" Margin="1024,129,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_expo_frame_rate" HorizontalAlignment="Left" Height="20" Margin="1195,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontFamily="D2Coding"/>
		<Label Content="LedDutyCycle (1 ~ 100 %)" HorizontalAlignment="Left" Margin="1024,155,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_expo_led_duty_cycle" HorizontalAlignment="Left" Height="20" Margin="1195,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_expo_param_get" Content="Get" HorizontalAlignment="Left" Margin="1035,190,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_expo_param_set" Content="Set" HorizontalAlignment="Left" Margin="1090,190,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<GroupBox Header="Light Source Amplitude" HorizontalAlignment="Left" Height="150" Margin="700,785,0,0" VerticalAlignment="Top" Width="540" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="PH #1" HorizontalAlignment="Left" Margin="710,825,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="PH #2" HorizontalAlignment="Left" Margin="710,859,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="PH #3" HorizontalAlignment="Left" Margin="710,893,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="LED (365)" HorizontalAlignment="Left" Margin="770,805,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="LED (385)" HorizontalAlignment="Left" Margin="852,805,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="LED (395)" HorizontalAlignment="Left" Margin="934,805,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<Label Content="LED (405)" HorizontalAlignment="Left" Margin="1013,805,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_1_365" HorizontalAlignment="Left" Height="20" Margin="770,830,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_1_385" HorizontalAlignment="Left" Height="20" Margin="850,830,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_1_395" HorizontalAlignment="Left" Height="20" Margin="930,830,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_1_405" HorizontalAlignment="Left" Height="20" Margin="1010,830,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_3_365" HorizontalAlignment="Left" Height="20" Margin="770,895,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_3_385" HorizontalAlignment="Left" Height="20" Margin="850,895,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_3_395" HorizontalAlignment="Left" Height="20" Margin="930,895,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_3_405" HorizontalAlignment="Left" Height="20" Margin="1010,895,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_2_365" HorizontalAlignment="Left" Height="20" Margin="770,862,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_2_385" HorizontalAlignment="Left" Height="20" Margin="850,862,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_2_395" HorizontalAlignment="Left" Height="20" Margin="930,862,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<TextBox x:Name="m_edt_ampl_index_2_405" HorizontalAlignment="Left" Height="20" Margin="1010,862,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_ampl_get" Content="Get" HorizontalAlignment="Left" Margin="1095,830,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_ampl_set" Content="Set" HorizontalAlignment="Left" Margin="1096,865,0,0" VerticalAlignment="Top" Width="50" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_shut_down" Content="Shutdown" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_start_pos" Content="ToStartPos" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_luria_1_min_pos" Content="ToMinPos" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="D2Coding"/>
		<Button x:Name="m_btn_etc_get" Content="Get" HorizontalAlignment="Left" Margin="860,475,0,0" VerticalAlignment="Top" Width="35" FontFamily="D2Coding" Height="40"/>
		<Button x:Name="m_btn_etc_set" Content="Set" HorizontalAlignment="Left" Margin="900,476,0,0" VerticalAlignment="Top" Width="35" FontFamily="D2Coding" Height="40"/>
	</Grid>
</local:MenuBase>