UVDI152022/prj/TGen2i/DictStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Button Menu -->
	<Style x:Key="style_btn_menu" TargetType="Button">
		<Setter Property="Width"						Value="100"/>
		<Setter Property="Height"						Value="50"/>
		<Setter Property="Background"					Value="Black"/>
		<Setter Property="Foreground"					Value="LightGray"/>
		<Setter Property="BorderBrush"					Value="DarkGray"/>
		<Setter Property="FontFamily"					Value="D2Coding"/>
		<Setter Property="FontSize"						Value="15"/>
		<Setter Property="FontWeight"					Value="Thin"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="VerticalContentAlignment"		Value="Center"/>
		<Setter Property="Cursor"						Value="Arrow"/>
	</Style>

	<!-- Button Normal -->
	<Style x:Key="style_btn_normal" TargetType="Button">
		<Setter Property="Width"						Value="100"/>
		<Setter Property="Height"						Value="50"/>
		<Setter Property="Background"					Value="Black"/>
		<Setter Property="Foreground"					Value="LightGray"/>
		<Setter Property="BorderBrush"					Value="DarkGray"/>
		<Setter Property="FontFamily"					Value="D2Coding"/>
		<Setter Property="FontSize"						Value="15"/>
		<Setter Property="FontWeight"					Value="Thin"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="VerticalContentAlignment"		Value="Center"/>
		<Setter Property="Cursor"						Value="Arrow"/>
	</Style>

	<!-- Button Normal -->
	<Style x:Key="style_btn_direct" TargetType="Button">
		<Setter Property="Width"						Value="80"/>
		<Setter Property="Height"						Value="80"/>
		<Setter Property="Background"					Value="Black"/>
		<Setter Property="Foreground"					Value="LightGray"/>
		<Setter Property="BorderBrush"					Value="DarkGray"/>
		<Setter Property="FontFamily"					Value="D2Coding"/>
		<Setter Property="FontSize"						Value="15"/>
		<Setter Property="FontWeight"					Value="Thin"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="VerticalContentAlignment"		Value="Center"/>
		<Setter Property="Cursor"						Value="Arrow"/>
	</Style>

	<!-- Grid - Header -->
	<Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
		<Setter Property="Background"					Value="Black"/>
		<Setter Property="Foreground"					Value="LightGray"/>
		<Setter Property="BorderBrush"					Value="DarkGray"/>
		<Setter Property="BorderThickness"				Value="0"/>
		<Setter Property="SnapsToDevicePixels"			Value="True"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="VerticalContentAlignment"		Value="Center"/>
		<Setter Property="MinWidth"						Value="100"/>
		<Setter Property="MinHeight"					Value="25"/>
		<Setter Property="FontFamily"					Value="D2Coding"/>
		<Setter Property="FontSize"						Value="12"/>
		<Setter Property="FontWeight"					Value="Thin"/>
		<Setter Property="Cursor"						Value="Hand"/>
	</Style>

	<!-- Grid - Cell -->
	<Style x:Key="GridCellStyle" TargetType="DataGridCell">
		<Setter Property="Background"					Value="Black"/>
		<Setter Property="Foreground"					Value="LightGray"/>
		<Setter Property="HorizontalContentAlignment"	Value="Left"/>
		<Setter Property="VerticalContentAlignment"		Value="Center"/>
		<Setter Property="MinWidth"						Value="100"/>
		<Setter Property="MinHeight"					Value="25"/>
		<Setter Property="FontFamily"					Value="D2Coding"/>
		<Setter Property="FontSize"						Value="11"/>
		<Setter Property="FontWeight"					Value="Thin"/>
		<Setter Property="BorderThickness"				Value="1"/>
		<Setter Property="Margin"						Value="0"/>
	</Style>

</ResourceDictionary>